{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Blog": "Server=localhost;Database=blazor-blog;User=SA;Password=Blazing;TrustServerCertificate=True;"
  }
}
